# SpringInAction

./: .gitignore  README.md  pom.xml
Spittr/: pom.xml
Spittr/src/main/java/me/mushen/spring/spittr/config/: RootConfig.java  WebConfig.java
Spittr/src/main/java/me/mushen/spring/spittr/servlet/: SpittrWebAppInitializer.java
Spittr/src/main/webapp/WEB-INF/: web.xml
_doces/: SpringMVC_01.md
